{
  "name": "nextjs-14-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:schema": "drizzle-kit generate:pg",
    "db:migrate": "tsx src/drizzle/migrate.ts",
    "db:introspect": "drizzle-kit introspect:pg",
    "db:seed": "tsx src/drizzle/seed.ts",
    "db": "yarn db:schema && yarn db:migrate && yarn db:seed",
    "studio": "drizzle-kit studio",
    "test": "tsx src/drizzle/test.ts"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-slot": "^1.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.7",
    "lucide-react": "^0.367.0",
    "next": "14.1.4",
    "next-api-decorators": "^2.0.2",
    "next-themes": "^0.3.0",
    "path-to-regexp": "^6.2.2",
    "pg": "^8.11.5",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/node": "^20",
    "@types/pg": "^8.11.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "classnames": "^2.5.1",
    "drizzle-kit": "^0.20.14",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.7.2",
    "typescript": "^5"
  }
}
